# bookSystem

./: 接口文档.md
intelligent-book/: pom.xml
intelligent-book/src/main/java/com/exp/: IntelligentBookApplication.java
intelligent-book/src/main/java/com/exp/anno/: Log.java  RequiresRole.java
intelligent-book/src/main/java/com/exp/aop/: LogAspect.java
intelligent-book/src/main/java/com/exp/config/: AppConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
intelligent-book/src/main/java/com/exp/controller/: AdminController.java  AnalystController.java  LoginController.java  UploadController.java  UserController.java
intelligent-book/src/main/java/com/exp/dto/: BookAssess.java  BookGrade.java  IdRequest.java  IdsRequest.java  LoginRequest.java  OperateInfo.java  RecommendParam.java  RegisterRequest.java  StartUpdateRequest.java  UserStatusUpdateRequest.java
intelligent-book/src/main/java/com/exp/exception/: GlobalExceptionHandler.java
intelligent-book/src/main/java/com/exp/interceptor/: LoginCheckInterceptor.java
intelligent-book/src/main/java/com/exp/mapper/: AdminMapper.java  AnalystMapper.java  LoginMapper.java  OperateLogMapper.java  UserMapper.java
intelligent-book/src/main/java/com/exp/pojo/: Admin.java  Analyst.java  Book.java  Class.java  Lend.java  Like.java  ListResult.java  Notification.java  OperateLog.java  PageBean.java  Result.java  Role.java  User.java
intelligent-book/src/main/java/com/exp/service/: AdminService.java  AnalystService.java  LoginService.java  PythonService.java  RecommendService.java  ScheduleService.java  TagListService.java  UserService.java
intelligent-book/src/main/java/com/exp/service/impl/: AdminServiceImpl.java  AnalystServiceImpl.java  UserServiceImpl.java
intelligent-book/src/main/java/com/exp/utils/: JwtUtils.java  OBSUtils.java
intelligent-book/src/main/java/com/exp/vo/: Assess.java
intelligent-book/src/main/resources/: application.yml
intelligent-book/src/main/resources/com/exp/mapper/: AdminMapper.xml  UserMapper.xml
